[33mcommit 1cbe960e820add7673349a30dbd2623fce872cda[m[33m ([m[1;36mHEAD -> [m[1;32mKelly_España[m[33m, [m[1;31morigin/Kelly_España[m[33m)[m
Author: EspañaKelly0725 <espanakelly30@gmail.com>
Date:   Thu Aug 25 17:06:57 2022 -0500

    Agregue la primera Actividad obligatoria

[33mcommit 63b24bdedead1ad7523e3c9f7c0e6e89c7425c3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: IvanHernandezPelaez <111093468+IvanHernandezPelaez@users.noreply.github.com>
Date:   Mon Aug 22 20:49:14 2022 -0500

    Delete Actividades Obligatorias directory

[33mcommit 0b40040069f4ab19a236f8d17a1a4bfff22b0dce[m
Author: IvanHernandezPelaez <111093468+IvanHernandezPelaez@users.noreply.github.com>
Date:   Mon Aug 22 20:49:00 2022 -0500

    Delete Git_y_Github_IvanHernandez directory

[33mcommit 92c87a821b6c384dcf2b6dd0e03c8179fc85582f[m
Author: IvanHernandezPelaez <ivan_hernandez09@hotmail.com>
Date:   Mon Aug 22 02:27:30 2022 -0500

    Primera consigna

[33mcommit 8dbeb34d7156c959a9bfa85611452ccc9c59d751[m
Author: IvanHernandezPelaez <ivan_hernandez09@hotmail.com>
Date:   Mon Aug 22 02:05:20 2022 -0500

    Segunda consigna

[33mcommit 75c8551264143fb95a119ad1111d9eb0e0c578d1[m[33m ([m[1;31morigin/KellyEspaña[m[33m, [m[1;31morigin/Juan_Ortiz[m[33m)[m
Author: Roberto Torfe <roberto.t@knownonline.com>
Date:   Mon Aug 15 22:21:25 2022 -0300

    correcion de la rama main

[33mcommit 726271abbafea4738697ff335d5859002b19b81b[m
Author: Vale_Garcia <michellgarcia990520@gmail.com>
Date:   Sun Aug 14 20:15:32 2022 -0500

    Creo mi carpeta y Modifico Actividad 1

[33mcommit 1992d4a052906a348934833636941e6bc13ab176[m
Merge: 407fc65 06b2498
Author: Vale_Garcia <michellgarcia990520@gmail.com>
Date:   Sun Aug 14 20:03:59 2022 -0500

    Merge branch 'main' of https://github.com/robertotorfe/Mochila-Camada-7-0822

[33mcommit 407fc6575dedee3cf305408903461065e5991e6d[m
Author: Vale_Garcia <michellgarcia990520@gmail.com>
Date:   Sun Aug 14 19:47:29 2022 -0500

    Creo la carpeta Git_y_Github_Garcia_Valentina/Actividad_1.txt y creo la rama Garcia_Valentina

[33mcommit 06b24986428cbfa9702a0cbe2cd7500617913fcf[m
Author: DanniGG <danielagaitan8@gmail.com>
Date:   Thu Aug 11 20:57:50 2022 -0500

    Preguntasmochila

[33mcommit 8d6a721ee02ba4a94f9ee8c5ebaae69d9fd51d59[m[33m ([m[1;31morigin/paola[m[33m, [m[1;31morigin/Paola-Marrugo-)[m[33m)[m
Author: Roberto Torfe <roberto.t@knownonline.com>
Date:   Thu Aug 11 16:22:44 2022 -0300

    creo carpeta de actividades obligatorias

[33mcommit 5fbfe91bcf6468b991e10809d276ec2004dd3571[m
Author: Roberto Torfe <85462271+robertotorfe@users.noreply.github.com>
Date:   Thu Aug 11 16:20:26 2022 -0300

    Initial commit
